Visumall/Visumall.WebApi.ERP/obj/Visumall.WebApi.ERP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj": {}
  },
  "projects": {
    "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj",
        "projectName": "Visumall.WebApi.ERP",
        "projectPath": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj",
        "packagesPath": "C:\\Users\\45935\\.nuget\\packages\\",
        "outputPath": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\45935\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Visumall/Visumall.WebApi.ERP/obj/Visumall.WebApi.ERP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj": {}
  },
  "projects": {
    "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj",
        "projectName": "Visumall.WebApi.ERP",
        "projectPath": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\Visumall.WebApi.ERP.csproj",
        "packagesPath": "C:\\Users\\45935\\.nuget\\packages\\",
        "outputPath": "C:\\MyFile\\MyDemo\\Visumall\\Visumall\\Visumall.WebApi.ERP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\45935\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Visumall/Visumall.WebApi.ERP/obj/Visumall.WebApi.ERP.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
